#! /nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x36e889e0 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale -9 -12;
v0x36eaacb0_0 .net "alu_op_out", 2 0, L_0x36ebed30;  1 drivers
v0x36eaad90_0 .net "alu_type_out", 2 0, L_0x36ebec50;  1 drivers
v0x36eaae30_0 .net "branch_addr_out", 7 0, L_0x36ebf030;  1 drivers
v0x36eaaed0_0 .var "clk", 0 0;
RS_0x7f6bff4777f8 .resolv tri, v0x36e9c3b0_0, L_0x36ec0720;
v0x36eaaf70_0 .net8 "decr_en_out", 0 0, RS_0x7f6bff4777f8;  2 drivers
RS_0x7f6bff477828 .resolv tri, v0x36e9c470_0, L_0x36ec0570;
v0x36eab060_0 .net8 "encr_en_out", 0 0, RS_0x7f6bff477828;  2 drivers
v0x36eab100_0 .net "encr_result_out", 18 0, L_0x36ec0820;  1 drivers
RS_0x7f6bff477858 .resolv tri, v0x36e9c580_0, L_0x36ec0b70;
v0x36eab1a0_0 .net8 "fft_en_out", 0 0, RS_0x7f6bff477858;  2 drivers
v0x36eab240_0 .net "fft_result_out", 18 0, L_0x36ec0a70;  1 drivers
v0x36eab2e0_0 .net "instruction_out", 18 0, L_0x36ebdfc0;  1 drivers
v0x36eab3b0_0 .net "jump_addr_out", 10 0, L_0x36ebeee0;  1 drivers
v0x36eab480_0 .net "mem_data_out", 18 0, L_0x36ebf690;  1 drivers
v0x36eab550_0 .net "opcode_out", 3 0, L_0x36ebe900;  1 drivers
v0x36eab620_0 .net "pc_next_out", 18 0, L_0x36ec01a0;  1 drivers
v0x36eab6f0_0 .net "pc_out", 18 0, L_0x36ec0380;  1 drivers
v0x36eab7c0_0 .net "rd_out", 3 0, L_0x36ebebe0;  1 drivers
v0x36eab890_0 .net "readdata1_out", 18 0, L_0x36ebf270;  1 drivers
v0x36eab960_0 .net "readdata2_out", 18 0, L_0x36ebf3e0;  1 drivers
v0x36eaba30_0 .var "reset", 0 0;
v0x36eabad0_0 .net "result_out", 18 0, L_0x36ebf4a0;  1 drivers
RS_0x7f6bff47a738 .resolv tri, L_0x36ebea10, L_0x36ebea80;
v0x36eabba0_0 .net8 "rs1_out", 3 0, RS_0x7f6bff47a738;  2 drivers
o0x7f6bff47afd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x36eabc40_0 .net "rs2_out", 3 0, o0x7f6bff47afd8;  0 drivers
v0x36eabd00_0 .net "sp_out", 3 0, v0x36ea2f10_0;  1 drivers
v0x36eabdc0_0 .net "write_data_out", 18 0, L_0x36ebf820;  1 drivers
E_0x36dcad80 .event posedge, v0x36e9d200_0;
S_0x36dbbe30 .scope module, "cpu_dut" "cpu" 2 50, 3 1 0, S_0x36e889e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 19 "instruction_out";
    .port_info 3 /OUTPUT 4 "opcode_out";
    .port_info 4 /OUTPUT 4 "rs1_out";
    .port_info 5 /OUTPUT 4 "rs2_out";
    .port_info 6 /OUTPUT 4 "rd_out";
    .port_info 7 /OUTPUT 3 "alu_type_out";
    .port_info 8 /OUTPUT 3 "alu_op_out";
    .port_info 9 /OUTPUT 2 "funct2_out";
    .port_info 10 /OUTPUT 2 "type_out";
    .port_info 11 /OUTPUT 11 "jump_addr_out";
    .port_info 12 /OUTPUT 8 "branch_addr_out";
    .port_info 13 /OUTPUT 8 "mem_addr_out";
    .port_info 14 /OUTPUT 11 "call_addr_out";
    .port_info 15 /OUTPUT 19 "readdata1_out";
    .port_info 16 /OUTPUT 19 "readdata2_out";
    .port_info 17 /OUTPUT 19 "result_out";
    .port_info 18 /OUTPUT 19 "alu_b_out";
    .port_info 19 /OUTPUT 19 "mem_data_out";
    .port_info 20 /OUTPUT 19 "write_data_out";
    .port_info 21 /OUTPUT 1 "regwrite_out";
    .port_info 22 /OUTPUT 1 "alu_use_out";
    .port_info 23 /OUTPUT 1 "branch_en_out";
    .port_info 24 /OUTPUT 1 "jump_en_out";
    .port_info 25 /OUTPUT 1 "mem_read_out";
    .port_info 26 /OUTPUT 1 "mem_write_out";
    .port_info 27 /OUTPUT 1 "call_en_out";
    .port_info 28 /OUTPUT 1 "ret_en_out";
    .port_info 29 /OUTPUT 1 "pc_src_out";
    .port_info 30 /OUTPUT 1 "zero_out";
    .port_info 31 /OUTPUT 19 "pc_out";
    .port_info 32 /OUTPUT 19 "pc_next_out";
    .port_info 33 /OUTPUT 4 "sp_out";
    .port_info 34 /OUTPUT 19 "stack_top_out";
    .port_info 35 /OUTPUT 1 "stack_empty_out";
    .port_info 36 /OUTPUT 1 "stack_full_out";
    .port_info 37 /OUTPUT 1 "encr_en_out";
    .port_info 38 /OUTPUT 1 "decr_en_out";
    .port_info 39 /OUTPUT 19 "encr_result_out";
    .port_info 40 /OUTPUT 19 "fft_result_out";
    .port_info 41 /OUTPUT 1 "fft_en_out";
L_0x36e89850 .functor AND 1, v0x36e9cae0_0, L_0x36ebca60, C4<1>, C4<1>;
o0x7f6bff47a318 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f6bff47a2e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x36ebccd0 .functor OR 1, o0x7f6bff47a318, o0x7f6bff47a2e8, C4<0>, C4<0>;
L_0x36ebd0d0 .functor AND 1, v0x36e9c860_0, L_0x36ebcff0, C4<1>, C4<1>;
L_0x36ebd8b0 .functor OR 1, L_0x36ebd640, L_0x36ebd7c0, C4<0>, C4<0>;
L_0x36ebd9f0 .functor AND 1, L_0x36ebd5a0, L_0x36ebd8b0, C4<1>, C4<1>;
L_0x36ebddd0 .functor OR 1, o0x7f6bff47a318, o0x7f6bff47a2e8, C4<0>, C4<0>;
L_0x36ebdfc0 .functor BUFZ 19, v0x36e9f330_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ebe900 .functor BUFZ 4, v0x36e9fd20_0, C4<0000>, C4<0000>, C4<0000>;
L_0x36ebea10 .functor BUFZ 4, v0x36e9ffa0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x36ebea80 .functor BUFZ 4, v0x36ea0080_0, C4<0000>, C4<0000>, C4<0000>;
L_0x36ebebe0 .functor BUFZ 4, v0x36e9fe30_0, C4<0000>, C4<0000>, C4<0000>;
L_0x36ebec50 .functor BUFZ 3, v0x36e9f740_0, C4<000>, C4<000>, C4<000>;
L_0x36ebed30 .functor BUFZ 3, v0x36e894d0_0, C4<000>, C4<000>, C4<000>;
L_0x36ebedf0 .functor BUFZ 2, v0x36e9f9f0_0, C4<00>, C4<00>, C4<00>;
L_0x36ebecc0 .functor BUFZ 2, v0x36ea4b20_0, C4<00>, C4<00>, C4<00>;
L_0x36ebeee0 .functor BUFZ 11, v0x36e9fbc0_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x36ebf030 .functor BUFZ 8, v0x36e9f850_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x36ebf0f0 .functor BUFZ 8, v0x36e9fc60_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x36ebf200 .functor BUFZ 11, v0x36e9f920_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x36ebf270 .functor BUFZ 19, L_0x36ebc2e0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ebf3e0 .functor BUFZ 19, L_0x36ebc880, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ebf4a0 .functor BUFZ 19, v0x36e55630_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ebf620 .functor BUFZ 19, L_0x36ebdb00, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ebf690 .functor BUFZ 19, v0x36e9d860_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ebf820 .functor BUFZ 19, L_0x36ebe210, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ebf8e0 .functor BUFZ 1, v0x36e9cae0_0, C4<0>, C4<0>, C4<0>;
L_0x36ebfa30 .functor BUFZ 1, v0x36e9c170_0, C4<0>, C4<0>, C4<0>;
L_0x36ebfaf0 .functor BUFZ 1, v0x36e9c250_0, C4<0>, C4<0>, C4<0>;
L_0x36ebfca0 .functor BUFZ 1, v0x36e9c700_0, C4<0>, C4<0>, C4<0>;
L_0x36ebfd60 .functor BUFZ 1, v0x36e9c7a0_0, C4<0>, C4<0>, C4<0>;
L_0x36ebfed0 .functor BUFZ 1, v0x36e9c860_0, C4<0>, C4<0>, C4<0>;
L_0x36ebff40 .functor BUFZ 1, v0x36e9c310_0, C4<0>, C4<0>, C4<0>;
L_0x36ec00c0 .functor BUFZ 1, v0x36e9cb80_0, C4<0>, C4<0>, C4<0>;
L_0x36ec0130 .functor BUFZ 1, v0x36e9b900_0, C4<0>, C4<0>, C4<0>;
L_0x36ec02c0 .functor BUFZ 1, v0x36e55730_0, C4<0>, C4<0>, C4<0>;
L_0x36ec0380 .functor BUFZ 19, v0x36ea0600_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ec01a0 .functor BUFZ 19, v0x36e9b7d0_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ec0570 .functor BUFZ 1, o0x7f6bff47a318, C4<0>, C4<0>, C4<0>;
L_0x36ec0720 .functor BUFZ 1, o0x7f6bff47a2e8, C4<0>, C4<0>, C4<0>;
L_0x36ec0820 .functor BUFZ 19, v0x36e9e070_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x36ec0a70 .functor BUFZ 19, v0x36e9e530_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
o0x7f6bff47a378 .functor BUFZ 1, C4<z>; HiZ drive
L_0x36ec0b70 .functor BUFZ 1, o0x7f6bff47a378, C4<0>, C4<0>, C4<0>;
v0x36ea4cd0_0 .net *"_ivl_10", 18 0, L_0x36ebcd40;  1 drivers
v0x36ea4db0_0 .net *"_ivl_15", 0 0, L_0x36ebcff0;  1 drivers
L_0x7f6bff1b7258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x36ea4e70_0 .net/2u *"_ivl_18", 1 0, L_0x7f6bff1b7258;  1 drivers
v0x36ea4f60_0 .net *"_ivl_20", 0 0, L_0x36ebd5a0;  1 drivers
L_0x7f6bff1b72a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x36ea5020_0 .net/2u *"_ivl_22", 1 0, L_0x7f6bff1b72a0;  1 drivers
v0x36ea5100_0 .net *"_ivl_24", 0 0, L_0x36ebd640;  1 drivers
L_0x7f6bff1b72e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x36ea51c0_0 .net/2u *"_ivl_26", 1 0, L_0x7f6bff1b72e8;  1 drivers
v0x36ea52a0_0 .net *"_ivl_28", 0 0, L_0x36ebd7c0;  1 drivers
v0x36ea5360_0 .net *"_ivl_3", 0 0, L_0x36ebca60;  1 drivers
v0x36ea54b0_0 .net *"_ivl_31", 0 0, L_0x36ebd8b0;  1 drivers
v0x36ea5570_0 .net *"_ivl_33", 0 0, L_0x36ebd9f0;  1 drivers
L_0x7f6bff1b7330 .functor BUFT 1, C4<0000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x36ea5630_0 .net/2u *"_ivl_34", 18 0, L_0x7f6bff1b7330;  1 drivers
L_0x7f6bff1b7378 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x36ea5710_0 .net/2u *"_ivl_38", 3 0, L_0x7f6bff1b7378;  1 drivers
v0x36ea57f0_0 .net *"_ivl_40", 0 0, L_0x36ebdce0;  1 drivers
v0x36ea58b0_0 .net *"_ivl_43", 0 0, L_0x36ebddd0;  1 drivers
v0x36ea5970_0 .net *"_ivl_44", 18 0, L_0x36ebdf20;  1 drivers
v0x36ea5a50_0 .net *"_ivl_46", 18 0, L_0x36ebe0d0;  1 drivers
L_0x7f6bff1b73c0 .functor BUFT 1, C4<0000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x36ea5c40_0 .net/2u *"_ivl_50", 18 0, L_0x7f6bff1b73c0;  1 drivers
v0x36ea5d20_0 .net *"_ivl_52", 18 0, L_0x36ebe4b0;  1 drivers
v0x36ea5e00_0 .net *"_ivl_54", 18 0, L_0x36ebe550;  1 drivers
v0x36ea5ee0_0 .net *"_ivl_9", 0 0, L_0x36ebccd0;  1 drivers
v0x36ea5fa0_0 .net "alu_b", 18 0, L_0x36ebdb00;  1 drivers
v0x36ea6060_0 .net "alu_b_out", 18 0, L_0x36ebf620;  1 drivers
v0x36ea6120_0 .net "alu_op", 2 0, v0x36e894d0_0;  1 drivers
v0x36ea61e0_0 .net "alu_op_out", 2 0, L_0x36ebed30;  alias, 1 drivers
v0x36ea62c0_0 .net "alu_type", 2 0, v0x36e9f740_0;  1 drivers
v0x36ea6380_0 .net "alu_type_out", 2 0, L_0x36ebec50;  alias, 1 drivers
v0x36ea6460_0 .net "alu_use", 0 0, v0x36e9c170_0;  1 drivers
v0x36ea6500_0 .net "alu_use_out", 0 0, L_0x36ebfa30;  1 drivers
v0x36ea65a0_0 .net "branch_addr", 7 0, v0x36e9f850_0;  1 drivers
v0x36ea66b0_0 .net "branch_addr_out", 7 0, L_0x36ebf030;  alias, 1 drivers
v0x36ea6790_0 .net "branch_en", 0 0, v0x36e9c250_0;  1 drivers
v0x36ea6830_0 .net "branch_en_out", 0 0, L_0x36ebfaf0;  1 drivers
v0x36ea6ae0_0 .net "call_addr", 10 0, v0x36e9f920_0;  1 drivers
v0x36ea6bf0_0 .net "call_addr_out", 10 0, L_0x36ebf200;  1 drivers
v0x36ea6cd0_0 .net "call_en", 0 0, v0x36e9c310_0;  1 drivers
v0x36ea6dc0_0 .net "call_en_out", 0 0, L_0x36ebff40;  1 drivers
v0x36ea6e80_0 .net "clk", 0 0, v0x36eaaed0_0;  1 drivers
v0x36ea6f20_0 .net "decr_en", 0 0, o0x7f6bff47a2e8;  0 drivers
v0x36ea6fe0_0 .net8 "decr_en_out", 0 0, RS_0x7f6bff4777f8;  alias, 2 drivers
v0x36ea70d0_0 .net "encr_en", 0 0, o0x7f6bff47a318;  0 drivers
v0x36ea7190_0 .net8 "encr_en_out", 0 0, RS_0x7f6bff477828;  alias, 2 drivers
v0x36ea7280_0 .net "encr_result", 18 0, v0x36e9e070_0;  1 drivers
v0x36ea7340_0 .net "encr_result_out", 18 0, L_0x36ec0820;  alias, 1 drivers
v0x36ea7400_0 .net "fft_en", 0 0, o0x7f6bff47a378;  0 drivers
v0x36ea74c0_0 .net8 "fft_en_out", 0 0, RS_0x7f6bff477858;  alias, 2 drivers
v0x36ea75b0_0 .net "fft_result", 18 0, v0x36e9e530_0;  1 drivers
v0x36ea7670_0 .net "fft_result_out", 18 0, L_0x36ec0a70;  alias, 1 drivers
v0x36ea7730_0 .net "funct2", 1 0, v0x36e9f9f0_0;  1 drivers
v0x36ea77f0_0 .net "funct2_out", 1 0, L_0x36ebedf0;  1 drivers
v0x36ea78d0_0 .net "instruction", 18 0, v0x36e9f330_0;  1 drivers
v0x36ea79e0_0 .net "instruction_out", 18 0, L_0x36ebdfc0;  alias, 1 drivers
v0x36ea7ac0_0 .net "jump_addr", 10 0, v0x36e9fbc0_0;  1 drivers
v0x36ea7bd0_0 .net "jump_addr_out", 10 0, L_0x36ebeee0;  alias, 1 drivers
v0x36ea7cb0_0 .net "jump_en", 0 0, v0x36e9c700_0;  1 drivers
v0x36ea7d50_0 .net "jump_en_out", 0 0, L_0x36ebfca0;  1 drivers
v0x36ea7df0_0 .net "mem_addr", 7 0, v0x36e9fc60_0;  1 drivers
v0x36ea7eb0_0 .net "mem_addr_out", 7 0, L_0x36ebf0f0;  1 drivers
v0x36ea7f70_0 .net "mem_data", 18 0, v0x36e9d860_0;  1 drivers
v0x36ea8030_0 .net "mem_data_out", 18 0, L_0x36ebf690;  alias, 1 drivers
v0x36ea8110_0 .net "mem_read", 0 0, v0x36e9c7a0_0;  1 drivers
v0x36ea8200_0 .net "mem_read_out", 0 0, L_0x36ebfd60;  1 drivers
v0x36ea82c0_0 .net "mem_write", 0 0, v0x36e9c860_0;  1 drivers
v0x36ea8360_0 .net "mem_write_out", 0 0, L_0x36ebfed0;  1 drivers
v0x36ea8400_0 .net "opcode", 3 0, v0x36e9fd20_0;  1 drivers
v0x36ea88d0_0 .net "opcode_out", 3 0, L_0x36ebe900;  alias, 1 drivers
v0x36ea89b0_0 .net "pc_in", 18 0, L_0x36ebe770;  1 drivers
v0x36ea8a70_0 .net "pc_next", 18 0, v0x36e9b7d0_0;  1 drivers
v0x36ea8b10_0 .net "pc_next_out", 18 0, L_0x36ec01a0;  alias, 1 drivers
v0x36ea8bd0_0 .net "pc_out", 18 0, L_0x36ec0380;  alias, 1 drivers
v0x36ea8cb0_0 .net "pc_out_internal", 18 0, v0x36ea0600_0;  1 drivers
v0x36ea8d70_0 .net "pc_src", 0 0, v0x36e9b900_0;  1 drivers
v0x36ea8e10_0 .net "pc_src_out", 0 0, L_0x36ec0130;  1 drivers
v0x36ea8eb0_0 .var "program_end", 0 0;
v0x36ea8f50_0 .net "rd", 3 0, v0x36e9fe30_0;  1 drivers
v0x36ea9060_0 .net "rd_out", 3 0, L_0x36ebebe0;  alias, 1 drivers
v0x36ea9140_0 .net "readdata1", 18 0, L_0x36ebc2e0;  1 drivers
v0x36ea9200_0 .net "readdata1_out", 18 0, L_0x36ebf270;  alias, 1 drivers
v0x36ea92e0_0 .net "readdata2", 18 0, L_0x36ebc880;  1 drivers
v0x36ea93f0_0 .net "readdata2_out", 18 0, L_0x36ebf3e0;  alias, 1 drivers
v0x36ea94d0_0 .net "regwrite", 0 0, v0x36e9cae0_0;  1 drivers
v0x36ea9570_0 .net "regwrite_out", 0 0, L_0x36ebf8e0;  1 drivers
v0x36ea9610_0 .net "reset", 0 0, v0x36eaba30_0;  1 drivers
v0x36ea96b0_0 .net "result", 18 0, v0x36e55630_0;  1 drivers
v0x36ea9770_0 .net "result_out", 18 0, L_0x36ebf4a0;  alias, 1 drivers
v0x36ea9830_0 .net "ret_en", 0 0, v0x36e9cb80_0;  1 drivers
v0x36ea9920_0 .net "ret_en_out", 0 0, L_0x36ec00c0;  1 drivers
v0x36ea99e0_0 .net "rs1", 3 0, v0x36e9ffa0_0;  1 drivers
v0x36ea9af0_0 .net8 "rs1_out", 3 0, RS_0x7f6bff47a738;  alias, 2 drivers
v0x36ea9bd0_0 .net "rs2", 3 0, v0x36ea0080_0;  1 drivers
v0x36ea9ce0_0 .net8 "rs2_out", 3 0, RS_0x7f6bff47a738;  alias, 2 drivers
v0x36ea9da0_0 .net "sp_out", 3 0, v0x36ea2f10_0;  alias, 1 drivers
v0x36ea9e90_0 .net "stack_empty_out", 0 0, L_0x36ebd1e0;  1 drivers
v0x36ea9f80_0 .net "stack_full_out", 0 0, L_0x36ebd310;  1 drivers
v0x36eaa070_0 .net "stack_top_out", 18 0, L_0x36ebd400;  1 drivers
v0x36eaa130_0 .net "subroutine_pc_next", 18 0, v0x36ea3a30_0;  1 drivers
v0x36eaa220_0 .net "subroutine_pc_src", 0 0, v0x36ea3ad0_0;  1 drivers
v0x36eaa310_0 .net "type_out", 1 0, L_0x36ebecc0;  1 drivers
v0x36eaa3f0_0 .net "types", 1 0, v0x36ea4b20_0;  1 drivers
v0x36eaa4b0_0 .net "write_data", 18 0, L_0x36ebe210;  1 drivers
v0x36eaa570_0 .net "write_data_out", 18 0, L_0x36ebf820;  alias, 1 drivers
v0x36eaa630_0 .net "zero", 0 0, v0x36e55730_0;  1 drivers
v0x36eaa6d0_0 .net "zero_out", 0 0, L_0x36ec02c0;  1 drivers
E_0x36dca910 .event anyedge, v0x36e9b6f0_0;
L_0x36eabe80 .part v0x36ea0600_0, 0, 5;
L_0x36ebca60 .reduce/nor v0x36ea8eb0_0;
L_0x36ebcbe0 .part v0x36e9fc60_0, 0, 4;
L_0x36ebcd40 .functor MUXZ 19, L_0x36ebc2e0, v0x36e9e530_0, o0x7f6bff47a378, C4<>;
L_0x36ebce60 .functor MUXZ 19, L_0x36ebcd40, v0x36e9e070_0, L_0x36ebccd0, C4<>;
L_0x36ebcff0 .reduce/nor v0x36ea8eb0_0;
L_0x36ebd5a0 .cmp/eq 2, v0x36ea4b20_0, L_0x7f6bff1b7258;
L_0x36ebd640 .cmp/eq 2, v0x36e9f9f0_0, L_0x7f6bff1b72a0;
L_0x36ebd7c0 .cmp/eq 2, v0x36e9f9f0_0, L_0x7f6bff1b72e8;
L_0x36ebdb00 .functor MUXZ 19, L_0x36ebc880, L_0x7f6bff1b7330, L_0x36ebd9f0, C4<>;
L_0x36ebdce0 .cmp/eq 4, v0x36e9fd20_0, L_0x7f6bff1b7378;
L_0x36ebdf20 .functor MUXZ 19, v0x36e55630_0, v0x36e9e530_0, o0x7f6bff47a378, C4<>;
L_0x36ebe0d0 .functor MUXZ 19, L_0x36ebdf20, v0x36e9e070_0, L_0x36ebddd0, C4<>;
L_0x36ebe210 .functor MUXZ 19, L_0x36ebe0d0, v0x36e9d860_0, L_0x36ebdce0, C4<>;
L_0x36ebe4b0 .arith/sum 19, v0x36ea0600_0, L_0x7f6bff1b73c0;
L_0x36ebe550 .functor MUXZ 19, L_0x36ebe4b0, v0x36e9b7d0_0, v0x36e9b900_0, C4<>;
L_0x36ebe770 .functor MUXZ 19, L_0x36ebe550, v0x36ea0600_0, v0x36ea8eb0_0, C4<>;
S_0x36e833f0 .scope module, "alu1" "alu" 3 169, 4 1 0, S_0x36dbbe30;
 .timescale 0 0;
    .port_info 0 /INPUT 19 "a";
    .port_info 1 /INPUT 19 "b";
    .port_info 2 /INPUT 3 "alu_op";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 19 "result";
P_0x36da0e20 .param/l "ADD" 1 4 9, C4<000>;
P_0x36da0e60 .param/l "AND" 1 4 13, C4<100>;
P_0x36da0ea0 .param/l "DIV" 1 4 12, C4<011>;
P_0x36da0ee0 .param/l "MUL" 1 4 11, C4<010>;
P_0x36da0f20 .param/l "NOT" 1 4 16, C4<111>;
P_0x36da0f60 .param/l "OR" 1 4 14, C4<101>;
P_0x36da0fa0 .param/l "SUB" 1 4 10, C4<001>;
P_0x36da0fe0 .param/l "XOR" 1 4 15, C4<110>;
v0x36e6c160_0 .net "a", 18 0, L_0x36ebc2e0;  alias, 1 drivers
v0x36e63f40_0 .net "alu_op", 2 0, v0x36e894d0_0;  alias, 1 drivers
v0x36e63fe0_0 .net "b", 18 0, L_0x36ebdb00;  alias, 1 drivers
v0x36e55630_0 .var "result", 18 0;
v0x36e55730_0 .var "zero", 0 0;
E_0x36dcb4c0 .event anyedge, v0x36e63f40_0, v0x36e6c160_0, v0x36e63fe0_0, v0x36e55630_0;
S_0x36e83770 .scope module, "alu_control1" "alu_control" 3 113, 5 1 0, S_0x36dbbe30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "types";
    .port_info 1 /INPUT 3 "alu_type";
    .port_info 2 /INPUT 2 "funct2";
    .port_info 3 /OUTPUT 3 "alu_op";
P_0x36e9ab70 .param/l "ADD" 1 5 8, C4<000>;
P_0x36e9abb0 .param/l "AND" 1 5 12, C4<100>;
P_0x36e9abf0 .param/l "DIV" 1 5 11, C4<011>;
P_0x36e9ac30 .param/l "MUL" 1 5 10, C4<010>;
P_0x36e9ac70 .param/l "NOT" 1 5 15, C4<111>;
P_0x36e9acb0 .param/l "OR" 1 5 13, C4<101>;
P_0x36e9acf0 .param/l "SUB" 1 5 9, C4<001>;
P_0x36e9ad30 .param/l "XOR" 1 5 14, C4<110>;
v0x36e894d0_0 .var "alu_op", 2 0;
v0x36e899e0_0 .net "alu_type", 2 0, v0x36e9f740_0;  alias, 1 drivers
v0x36e9b180_0 .net "funct2", 1 0, v0x36e9f9f0_0;  alias, 1 drivers
v0x36e9b240_0 .net "types", 1 0, v0x36ea4b20_0;  alias, 1 drivers
E_0x36dcb0b0 .event anyedge, v0x36e9b240_0, v0x36e899e0_0, v0x36e9b180_0;
S_0x36e83af0 .scope module, "branch1" "branch" 3 180, 6 1 0, S_0x36dbbe30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "types";
    .port_info 1 /INPUT 4 "opcode";
    .port_info 2 /INPUT 19 "readdata1";
    .port_info 3 /INPUT 19 "readdata2";
    .port_info 4 /INPUT 19 "pc_current";
    .port_info 5 /INPUT 11 "jump_addr";
    .port_info 6 /INPUT 8 "branch_addr";
    .port_info 7 /INPUT 19 "subroutine_pc_next";
    .port_info 8 /INPUT 1 "subroutine_pc_src";
    .port_info 9 /INPUT 1 "program_end";
    .port_info 10 /OUTPUT 19 "pc_next";
    .port_info 11 /OUTPUT 1 "pc_src";
v0x36e9b450_0 .net "branch_addr", 7 0, v0x36e9f850_0;  alias, 1 drivers
v0x36e9b550_0 .net "jump_addr", 10 0, v0x36e9fbc0_0;  alias, 1 drivers
v0x36e9b630_0 .net "opcode", 3 0, v0x36e9fd20_0;  alias, 1 drivers
v0x36e9b6f0_0 .net "pc_current", 18 0, v0x36ea0600_0;  alias, 1 drivers
v0x36e9b7d0_0 .var "pc_next", 18 0;
v0x36e9b900_0 .var "pc_src", 0 0;
v0x36e9b9c0_0 .net "program_end", 0 0, v0x36ea8eb0_0;  1 drivers
v0x36e9ba80_0 .net "readdata1", 18 0, L_0x36ebc2e0;  alias, 1 drivers
v0x36e9bb40_0 .net "readdata2", 18 0, L_0x36ebc880;  alias, 1 drivers
v0x36e9bc00_0 .net "subroutine_pc_next", 18 0, v0x36ea3a30_0;  alias, 1 drivers
v0x36e9bce0_0 .net "subroutine_pc_src", 0 0, v0x36ea3ad0_0;  alias, 1 drivers
v0x36e9bda0_0 .net "types", 1 0, v0x36ea4b20_0;  alias, 1 drivers
E_0x36db1ff0/0 .event anyedge, v0x36e9b6f0_0, v0x36e9b9c0_0, v0x36e9bce0_0, v0x36e9bc00_0;
E_0x36db1ff0/1 .event anyedge, v0x36e9b240_0, v0x36e9b630_0, v0x36e9b550_0, v0x36e9b450_0;
E_0x36db1ff0/2 .event anyedge, v0x36e6c160_0, v0x36e9bb40_0;
E_0x36db1ff0 .event/or E_0x36db1ff0/0, E_0x36db1ff0/1, E_0x36db1ff0/2;
S_0x36e83e70 .scope module, "control1" "control" 3 203, 7 1 0, S_0x36dbbe30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 2 "types";
    .port_info 2 /INPUT 2 "funct2";
    .port_info 3 /INPUT 1 "program_end";
    .port_info 4 /OUTPUT 1 "alu_use";
    .port_info 5 /OUTPUT 1 "regwrite";
    .port_info 6 /OUTPUT 1 "jump_en";
    .port_info 7 /OUTPUT 1 "branch_en";
    .port_info 8 /OUTPUT 1 "call_en";
    .port_info 9 /OUTPUT 1 "ret_en";
    .port_info 10 /OUTPUT 1 "mem_read";
    .port_info 11 /OUTPUT 1 "mem_write";
    .port_info 12 /OUTPUT 1 "encr_en";
    .port_info 13 /OUTPUT 1 "decr_en";
    .port_info 14 /OUTPUT 1 "fft_en";
v0x36e9c170_0 .var "alu_use", 0 0;
v0x36e9c250_0 .var "branch_en", 0 0;
v0x36e9c310_0 .var "call_en", 0 0;
v0x36e9c3b0_0 .var "decr_en", 0 0;
v0x36e9c470_0 .var "encr_en", 0 0;
v0x36e9c580_0 .var "fft_en", 0 0;
v0x36e9c640_0 .net "funct2", 1 0, v0x36e9f9f0_0;  alias, 1 drivers
v0x36e9c700_0 .var "jump_en", 0 0;
v0x36e9c7a0_0 .var "mem_read", 0 0;
v0x36e9c860_0 .var "mem_write", 0 0;
v0x36e9c920_0 .net "opcode", 3 0, v0x36e9fd20_0;  alias, 1 drivers
v0x36e9ca10_0 .net "program_end", 0 0, v0x36ea8eb0_0;  alias, 1 drivers
v0x36e9cae0_0 .var "regwrite", 0 0;
v0x36e9cb80_0 .var "ret_en", 0 0;
v0x36e9cc20_0 .net "types", 1 0, v0x36ea4b20_0;  alias, 1 drivers
E_0x36e8a890 .event anyedge, v0x36e9b9c0_0, v0x36e9b630_0;
S_0x36e841f0 .scope module, "data_mem1" "data_memory" 3 136, 8 1 0, S_0x36dbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 19 "write_data";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /OUTPUT 19 "read_data";
v0x36e9d100_0 .net "addr", 3 0, L_0x36ebcbe0;  1 drivers
v0x36e9d200_0 .net "clk", 0 0, v0x36eaaed0_0;  alias, 1 drivers
v0x36e9d2c0 .array "data_mem", 15 0, 18 0;
v0x36e9d5f0_0 .var/i "i", 31 0;
v0x36e9d6d0_0 .net "mem_read", 0 0, v0x36e9c7a0_0;  alias, 1 drivers
v0x36e9d7c0_0 .net "mem_write", 0 0, L_0x36ebd0d0;  1 drivers
v0x36e9d860_0 .var "read_data", 18 0;
v0x36e9d940_0 .net "reset", 0 0, v0x36eaba30_0;  alias, 1 drivers
v0x36e9da00_0 .net "write_data", 18 0, L_0x36ebce60;  1 drivers
v0x36e9d2c0_0 .array/port v0x36e9d2c0, 0;
v0x36e9d2c0_1 .array/port v0x36e9d2c0, 1;
E_0x36e9cfa0/0 .event anyedge, v0x36e9c7a0_0, v0x36e9d100_0, v0x36e9d2c0_0, v0x36e9d2c0_1;
v0x36e9d2c0_2 .array/port v0x36e9d2c0, 2;
v0x36e9d2c0_3 .array/port v0x36e9d2c0, 3;
v0x36e9d2c0_4 .array/port v0x36e9d2c0, 4;
v0x36e9d2c0_5 .array/port v0x36e9d2c0, 5;
E_0x36e9cfa0/1 .event anyedge, v0x36e9d2c0_2, v0x36e9d2c0_3, v0x36e9d2c0_4, v0x36e9d2c0_5;
v0x36e9d2c0_6 .array/port v0x36e9d2c0, 6;
v0x36e9d2c0_7 .array/port v0x36e9d2c0, 7;
v0x36e9d2c0_8 .array/port v0x36e9d2c0, 8;
v0x36e9d2c0_9 .array/port v0x36e9d2c0, 9;
E_0x36e9cfa0/2 .event anyedge, v0x36e9d2c0_6, v0x36e9d2c0_7, v0x36e9d2c0_8, v0x36e9d2c0_9;
v0x36e9d2c0_10 .array/port v0x36e9d2c0, 10;
v0x36e9d2c0_11 .array/port v0x36e9d2c0, 11;
v0x36e9d2c0_12 .array/port v0x36e9d2c0, 12;
v0x36e9d2c0_13 .array/port v0x36e9d2c0, 13;
E_0x36e9cfa0/3 .event anyedge, v0x36e9d2c0_10, v0x36e9d2c0_11, v0x36e9d2c0_12, v0x36e9d2c0_13;
v0x36e9d2c0_14 .array/port v0x36e9d2c0, 14;
v0x36e9d2c0_15 .array/port v0x36e9d2c0, 15;
E_0x36e9cfa0/4 .event anyedge, v0x36e9d2c0_14, v0x36e9d2c0_15;
E_0x36e9cfa0 .event/or E_0x36e9cfa0/0, E_0x36e9cfa0/1, E_0x36e9cfa0/2, E_0x36e9cfa0/3, E_0x36e9cfa0/4;
E_0x36e9d0a0 .event posedge, v0x36e9d940_0, v0x36e9d200_0;
S_0x36db8b80 .scope module, "encrdecr1" "encrdecr" 3 228, 9 1 0, S_0x36dbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 19 "a";
    .port_info 1 /INPUT 1 "encr_en";
    .port_info 2 /INPUT 1 "decr_en";
    .port_info 3 /OUTPUT 19 "result";
P_0x36e9dc90 .param/l "key" 0 9 9, C4<0011010001010110011>;
v0x36e9dd90_0 .net "a", 18 0, v0x36e9d860_0;  alias, 1 drivers
v0x36e9dea0_0 .net8 "decr_en", 0 0, RS_0x7f6bff4777f8;  alias, 2 drivers
v0x36e9df70_0 .net8 "encr_en", 0 0, RS_0x7f6bff477828;  alias, 2 drivers
v0x36e9e070_0 .var "result", 18 0;
E_0x36e9cf60 .event anyedge, v0x36e9c470_0, v0x36e9d860_0, v0x36e9c3b0_0;
S_0x36db93c0 .scope module, "fft1" "fft" 3 235, 10 1 0, S_0x36dbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 19 "a";
    .port_info 1 /INPUT 1 "fft_en";
    .port_info 2 /OUTPUT 19 "fft_result";
v0x36e9e340_0 .net "a", 18 0, v0x36e9d860_0;  alias, 1 drivers
v0x36e9e470_0 .net8 "fft_en", 0 0, RS_0x7f6bff477858;  alias, 2 drivers
v0x36e9e530_0 .var "fft_result", 18 0;
v0x36e9e5d0_0 .var "freq_bin", 2 0;
v0x36e9e690_0 .var/s "real_part", 18 0;
v0x36e9e7c0_0 .var/s "temp_calc", 18 0;
E_0x36e9e240/0 .event anyedge, v0x36e9c580_0, v0x36e9e5d0_0, v0x36e9e690_0, v0x36e9e7c0_0;
E_0x36e9e240/1 .event anyedge, v0x36e9e530_0;
E_0x36e9e240 .event/or E_0x36e9e240/0, E_0x36e9e240/1;
E_0x36e9e2d0/0 .event anyedge, v0x36e9c580_0, v0x36e9d860_0, v0x36e9e690_0, v0x36e9e5d0_0;
E_0x36e9e2d0/1 .event anyedge, v0x36e9e7c0_0;
E_0x36e9e2d0 .event/or E_0x36e9e2d0/0, E_0x36e9e2d0/1;
S_0x36e9e920 .scope module, "instr_mem1" "instr_mem" 3 88, 11 1 0, S_0x36dbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "instr_addr";
    .port_info 1 /OUTPUT 19 "instruction";
v0x36e9ecb0_0 .var/i "i", 31 0;
v0x36e9edb0_0 .net "instr_addr", 4 0, L_0x36eabe80;  1 drivers
v0x36e9ee90 .array "instr_mem", 31 0, 18 0;
v0x36e9f330_0 .var "instruction", 18 0;
v0x36e9ee90_0 .array/port v0x36e9ee90, 0;
v0x36e9ee90_1 .array/port v0x36e9ee90, 1;
v0x36e9ee90_2 .array/port v0x36e9ee90, 2;
E_0x36e9eb40/0 .event anyedge, v0x36e9edb0_0, v0x36e9ee90_0, v0x36e9ee90_1, v0x36e9ee90_2;
v0x36e9ee90_3 .array/port v0x36e9ee90, 3;
v0x36e9ee90_4 .array/port v0x36e9ee90, 4;
v0x36e9ee90_5 .array/port v0x36e9ee90, 5;
v0x36e9ee90_6 .array/port v0x36e9ee90, 6;
E_0x36e9eb40/1 .event anyedge, v0x36e9ee90_3, v0x36e9ee90_4, v0x36e9ee90_5, v0x36e9ee90_6;
v0x36e9ee90_7 .array/port v0x36e9ee90, 7;
v0x36e9ee90_8 .array/port v0x36e9ee90, 8;
v0x36e9ee90_9 .array/port v0x36e9ee90, 9;
v0x36e9ee90_10 .array/port v0x36e9ee90, 10;
E_0x36e9eb40/2 .event anyedge, v0x36e9ee90_7, v0x36e9ee90_8, v0x36e9ee90_9, v0x36e9ee90_10;
v0x36e9ee90_11 .array/port v0x36e9ee90, 11;
v0x36e9ee90_12 .array/port v0x36e9ee90, 12;
v0x36e9ee90_13 .array/port v0x36e9ee90, 13;
v0x36e9ee90_14 .array/port v0x36e9ee90, 14;
E_0x36e9eb40/3 .event anyedge, v0x36e9ee90_11, v0x36e9ee90_12, v0x36e9ee90_13, v0x36e9ee90_14;
v0x36e9ee90_15 .array/port v0x36e9ee90, 15;
v0x36e9ee90_16 .array/port v0x36e9ee90, 16;
v0x36e9ee90_17 .array/port v0x36e9ee90, 17;
v0x36e9ee90_18 .array/port v0x36e9ee90, 18;
E_0x36e9eb40/4 .event anyedge, v0x36e9ee90_15, v0x36e9ee90_16, v0x36e9ee90_17, v0x36e9ee90_18;
v0x36e9ee90_19 .array/port v0x36e9ee90, 19;
v0x36e9ee90_20 .array/port v0x36e9ee90, 20;
v0x36e9ee90_21 .array/port v0x36e9ee90, 21;
v0x36e9ee90_22 .array/port v0x36e9ee90, 22;
E_0x36e9eb40/5 .event anyedge, v0x36e9ee90_19, v0x36e9ee90_20, v0x36e9ee90_21, v0x36e9ee90_22;
v0x36e9ee90_23 .array/port v0x36e9ee90, 23;
v0x36e9ee90_24 .array/port v0x36e9ee90, 24;
v0x36e9ee90_25 .array/port v0x36e9ee90, 25;
v0x36e9ee90_26 .array/port v0x36e9ee90, 26;
E_0x36e9eb40/6 .event anyedge, v0x36e9ee90_23, v0x36e9ee90_24, v0x36e9ee90_25, v0x36e9ee90_26;
v0x36e9ee90_27 .array/port v0x36e9ee90, 27;
v0x36e9ee90_28 .array/port v0x36e9ee90, 28;
v0x36e9ee90_29 .array/port v0x36e9ee90, 29;
v0x36e9ee90_30 .array/port v0x36e9ee90, 30;
E_0x36e9eb40/7 .event anyedge, v0x36e9ee90_27, v0x36e9ee90_28, v0x36e9ee90_29, v0x36e9ee90_30;
v0x36e9ee90_31 .array/port v0x36e9ee90, 31;
E_0x36e9eb40/8 .event anyedge, v0x36e9ee90_31;
E_0x36e9eb40 .event/or E_0x36e9eb40/0, E_0x36e9eb40/1, E_0x36e9eb40/2, E_0x36e9eb40/3, E_0x36e9eb40/4, E_0x36e9eb40/5, E_0x36e9eb40/6, E_0x36e9eb40/7, E_0x36e9eb40/8;
S_0x36e9f470 .scope module, "instr_parser1" "instr_parser" 3 92, 12 1 0, S_0x36dbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 19 "instr";
    .port_info 1 /OUTPUT 4 "opcode";
    .port_info 2 /OUTPUT 4 "rs1";
    .port_info 3 /OUTPUT 4 "rs2";
    .port_info 4 /OUTPUT 4 "rd";
    .port_info 5 /OUTPUT 2 "funct2";
    .port_info 6 /OUTPUT 3 "alu_type";
    .port_info 7 /OUTPUT 11 "jump_addr";
    .port_info 8 /OUTPUT 8 "branch_addr";
    .port_info 9 /OUTPUT 8 "mem_addr";
    .port_info 10 /OUTPUT 11 "call_addr";
v0x36e9f740_0 .var "alu_type", 2 0;
v0x36e9f850_0 .var "branch_addr", 7 0;
v0x36e9f920_0 .var "call_addr", 10 0;
v0x36e9f9f0_0 .var "funct2", 1 0;
v0x36e9fab0_0 .net "instr", 18 0, v0x36e9f330_0;  alias, 1 drivers
v0x36e9fbc0_0 .var "jump_addr", 10 0;
v0x36e9fc60_0 .var "mem_addr", 7 0;
v0x36e9fd20_0 .var "opcode", 3 0;
v0x36e9fe30_0 .var "rd", 3 0;
v0x36e9ffa0_0 .var "rs1", 3 0;
v0x36ea0080_0 .var "rs2", 3 0;
E_0x36e9f6e0 .event anyedge, v0x36e9f330_0, v0x36e9b630_0;
S_0x36ea02c0 .scope module, "p1" "pc" 3 67, 13 1 0, S_0x36dbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 19 "pc_in";
    .port_info 3 /OUTPUT 19 "pc_out";
v0x36ea0450_0 .net "clk", 0 0, v0x36eaaed0_0;  alias, 1 drivers
v0x36ea0540_0 .net "pc_in", 18 0, L_0x36ebe770;  alias, 1 drivers
v0x36ea0600_0 .var "pc_out", 18 0;
v0x36ea0700_0 .net "reset", 0 0, v0x36eaba30_0;  alias, 1 drivers
S_0x36ea0840 .scope module, "register_file1" "register_file" 3 121, 14 1 0, S_0x36dbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "rs1";
    .port_info 3 /INPUT 4 "rs2";
    .port_info 4 /INPUT 4 "rd";
    .port_info 5 /INPUT 19 "write_data";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /OUTPUT 19 "readdata1";
    .port_info 8 /OUTPUT 19 "readdata2";
L_0x7f6bff1b7018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x36ea0a70_0 .net/2u *"_ivl_0", 3 0, L_0x7f6bff1b7018;  1 drivers
L_0x7f6bff1b70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x36ea0b70_0 .net *"_ivl_11", 1 0, L_0x7f6bff1b70a8;  1 drivers
L_0x7f6bff1b70f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x36ea0c50_0 .net/2u *"_ivl_14", 3 0, L_0x7f6bff1b70f0;  1 drivers
v0x36ea0d10_0 .net *"_ivl_16", 0 0, L_0x36ebc4e0;  1 drivers
L_0x7f6bff1b7138 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x36ea0dd0_0 .net/2u *"_ivl_18", 18 0, L_0x7f6bff1b7138;  1 drivers
v0x36ea0f00_0 .net *"_ivl_2", 0 0, L_0x36eabf80;  1 drivers
v0x36ea0fc0_0 .net *"_ivl_20", 18 0, L_0x36ebc620;  1 drivers
v0x36ea10a0_0 .net *"_ivl_22", 5 0, L_0x36ebc700;  1 drivers
L_0x7f6bff1b7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x36ea1180_0 .net *"_ivl_25", 1 0, L_0x7f6bff1b7180;  1 drivers
L_0x7f6bff1b7060 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x36ea12f0_0 .net/2u *"_ivl_4", 18 0, L_0x7f6bff1b7060;  1 drivers
v0x36ea13d0_0 .net *"_ivl_6", 18 0, L_0x36ebc060;  1 drivers
v0x36ea14b0_0 .net *"_ivl_8", 5 0, L_0x36ebc160;  1 drivers
v0x36ea1590_0 .net "clk", 0 0, v0x36eaaed0_0;  alias, 1 drivers
v0x36ea1630_0 .var/i "i", 31 0;
v0x36ea1710 .array "mem", 15 0, 18 0;
v0x36ea17d0_0 .net "rd", 3 0, v0x36e9fe30_0;  alias, 1 drivers
v0x36ea1890_0 .net "readdata1", 18 0, L_0x36ebc2e0;  alias, 1 drivers
v0x36ea1a90_0 .net "readdata2", 18 0, L_0x36ebc880;  alias, 1 drivers
v0x36ea1b50_0 .net "regwrite", 0 0, L_0x36e89850;  1 drivers
v0x36ea1bf0_0 .net "reset", 0 0, v0x36eaba30_0;  alias, 1 drivers
v0x36ea1ce0_0 .net "rs1", 3 0, v0x36e9ffa0_0;  alias, 1 drivers
v0x36ea1da0_0 .net "rs2", 3 0, v0x36ea0080_0;  alias, 1 drivers
v0x36ea1e40_0 .net "write_data", 18 0, L_0x36ebe210;  alias, 1 drivers
L_0x36eabf80 .cmp/eq 4, v0x36e9ffa0_0, L_0x7f6bff1b7018;
L_0x36ebc060 .array/port v0x36ea1710, L_0x36ebc160;
L_0x36ebc160 .concat [ 4 2 0 0], v0x36e9ffa0_0, L_0x7f6bff1b70a8;
L_0x36ebc2e0 .functor MUXZ 19, L_0x36ebc060, L_0x7f6bff1b7060, L_0x36eabf80, C4<>;
L_0x36ebc4e0 .cmp/eq 4, v0x36ea0080_0, L_0x7f6bff1b70f0;
L_0x36ebc620 .array/port v0x36ea1710, L_0x36ebc700;
L_0x36ebc700 .concat [ 4 2 0 0], v0x36ea0080_0, L_0x7f6bff1b7180;
L_0x36ebc880 .functor MUXZ 19, L_0x36ebc620, L_0x7f6bff1b7138, L_0x36ebc4e0, C4<>;
S_0x36ea2070 .scope module, "subroutine1" "subroutine" 3 146, 15 1 0, S_0x36dbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "types";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /INPUT 19 "pc_current";
    .port_info 5 /INPUT 11 "call_addr";
    .port_info 6 /INPUT 1 "call_en";
    .port_info 7 /INPUT 1 "ret_en";
    .port_info 8 /INPUT 1 "program_end";
    .port_info 9 /OUTPUT 19 "pc_next";
    .port_info 10 /OUTPUT 1 "pc_src";
    .port_info 11 /OUTPUT 19 "stack_top";
    .port_info 12 /OUTPUT 4 "sp_out";
    .port_info 13 /OUTPUT 1 "stack_empty";
    .port_info 14 /OUTPUT 1 "stack_full";
L_0x36ebd400 .functor BUFZ 19, v0x36ea2bf0_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
v0x36ea35e0_0 .net "call_addr", 10 0, v0x36e9f920_0;  alias, 1 drivers
v0x36ea36c0_0 .net "call_en", 0 0, v0x36e9c310_0;  alias, 1 drivers
v0x36ea3790_0 .net "clk", 0 0, v0x36eaaed0_0;  alias, 1 drivers
v0x36ea38f0_0 .net "opcode", 3 0, v0x36e9fd20_0;  alias, 1 drivers
v0x36ea3990_0 .net "pc_current", 18 0, v0x36ea0600_0;  alias, 1 drivers
v0x36ea3a30_0 .var "pc_next", 18 0;
v0x36ea3ad0_0 .var "pc_src", 0 0;
v0x36ea3b70_0 .var "pop", 0 0;
v0x36ea3c40_0 .net "pop_data", 18 0, v0x36ea2bf0_0;  1 drivers
v0x36ea3da0_0 .net "program_end", 0 0, v0x36ea8eb0_0;  alias, 1 drivers
v0x36ea3e40_0 .var "push", 0 0;
v0x36ea3ee0_0 .var "push_data", 18 0;
v0x36ea3fb0_0 .net "reset", 0 0, v0x36eaba30_0;  alias, 1 drivers
v0x36ea40e0_0 .net "ret_en", 0 0, v0x36e9cb80_0;  alias, 1 drivers
v0x36ea41b0_0 .net "sp_out", 3 0, v0x36ea2f10_0;  alias, 1 drivers
v0x36ea4280_0 .net "stack_empty", 0 0, L_0x36ebd1e0;  alias, 1 drivers
v0x36ea4350_0 .net "stack_full", 0 0, L_0x36ebd310;  alias, 1 drivers
v0x36ea4530_0 .net "stack_top", 18 0, L_0x36ebd400;  alias, 1 drivers
v0x36ea45d0_0 .net "types", 1 0, v0x36ea4b20_0;  alias, 1 drivers
E_0x36ea2370/0 .event anyedge, v0x36e9b6f0_0, v0x36e9b9c0_0, v0x36e9b630_0, v0x36e9c310_0;
E_0x36ea2370/1 .event anyedge, v0x36ea30b0_0, v0x36e9f920_0, v0x36e9cb80_0, v0x36ea2ff0_0;
E_0x36ea2370/2 .event anyedge, v0x36ea2bf0_0;
E_0x36ea2370 .event/or E_0x36ea2370/0, E_0x36ea2370/1, E_0x36ea2370/2;
S_0x36ea2420 .scope module, "stack_inst" "stack" 15 24, 16 1 0, S_0x36ea2070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 19 "push_data";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /OUTPUT 19 "pop_data";
    .port_info 6 /OUTPUT 4 "sp";
    .port_info 7 /OUTPUT 1 "stack_empty";
    .port_info 8 /OUTPUT 1 "stack_full";
L_0x7f6bff1b71c8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x36ea2770_0 .net/2u *"_ivl_0", 3 0, L_0x7f6bff1b71c8;  1 drivers
L_0x7f6bff1b7210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x36ea2870_0 .net/2u *"_ivl_4", 3 0, L_0x7f6bff1b7210;  1 drivers
v0x36ea2950_0 .net "clk", 0 0, v0x36eaaed0_0;  alias, 1 drivers
v0x36ea2a20_0 .var/i "i", 31 0;
v0x36ea2ae0_0 .net "pop", 0 0, v0x36ea3b70_0;  1 drivers
v0x36ea2bf0_0 .var "pop_data", 18 0;
v0x36ea2cd0_0 .net "push", 0 0, v0x36ea3e40_0;  1 drivers
v0x36ea2d90_0 .net "push_data", 18 0, v0x36ea3ee0_0;  1 drivers
v0x36ea2e70_0 .net "reset", 0 0, v0x36eaba30_0;  alias, 1 drivers
v0x36ea2f10_0 .var "sp", 3 0;
v0x36ea2ff0_0 .net "stack_empty", 0 0, L_0x36ebd1e0;  alias, 1 drivers
v0x36ea30b0_0 .net "stack_full", 0 0, L_0x36ebd310;  alias, 1 drivers
v0x36ea3170 .array "stack_mem", 15 0, 18 0;
v0x36ea3170_0 .array/port v0x36ea3170, 0;
v0x36ea3170_1 .array/port v0x36ea3170, 1;
E_0x36ea2670/0 .event anyedge, v0x36ea2ff0_0, v0x36ea2f10_0, v0x36ea3170_0, v0x36ea3170_1;
v0x36ea3170_2 .array/port v0x36ea3170, 2;
v0x36ea3170_3 .array/port v0x36ea3170, 3;
v0x36ea3170_4 .array/port v0x36ea3170, 4;
v0x36ea3170_5 .array/port v0x36ea3170, 5;
E_0x36ea2670/1 .event anyedge, v0x36ea3170_2, v0x36ea3170_3, v0x36ea3170_4, v0x36ea3170_5;
v0x36ea3170_6 .array/port v0x36ea3170, 6;
v0x36ea3170_7 .array/port v0x36ea3170, 7;
v0x36ea3170_8 .array/port v0x36ea3170, 8;
v0x36ea3170_9 .array/port v0x36ea3170, 9;
E_0x36ea2670/2 .event anyedge, v0x36ea3170_6, v0x36ea3170_7, v0x36ea3170_8, v0x36ea3170_9;
v0x36ea3170_10 .array/port v0x36ea3170, 10;
v0x36ea3170_11 .array/port v0x36ea3170, 11;
v0x36ea3170_12 .array/port v0x36ea3170, 12;
v0x36ea3170_13 .array/port v0x36ea3170, 13;
E_0x36ea2670/3 .event anyedge, v0x36ea3170_10, v0x36ea3170_11, v0x36ea3170_12, v0x36ea3170_13;
v0x36ea3170_14 .array/port v0x36ea3170, 14;
v0x36ea3170_15 .array/port v0x36ea3170, 15;
E_0x36ea2670/4 .event anyedge, v0x36ea3170_14, v0x36ea3170_15;
E_0x36ea2670 .event/or E_0x36ea2670/0, E_0x36ea2670/1, E_0x36ea2670/2, E_0x36ea2670/3, E_0x36ea2670/4;
L_0x36ebd1e0 .cmp/ge 4, v0x36ea2f10_0, L_0x7f6bff1b71c8;
L_0x36ebd310 .cmp/eq 4, v0x36ea2f10_0, L_0x7f6bff1b7210;
S_0x36ea47d0 .scope module, "type_decoder1" "type_decode" 3 107, 17 1 0, S_0x36dbbe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "types";
v0x36ea4a40_0 .net "opcode", 3 0, v0x36e9fd20_0;  alias, 1 drivers
v0x36ea4b20_0 .var "types", 1 0;
E_0x36ea49c0 .event anyedge, v0x36e9b630_0;
    .scope S_0x36ea02c0;
T_0 ;
    %wait E_0x36e9d0a0;
    %load/vec4 v0x36ea0700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x36ea0600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x36ea0540_0;
    %assign/vec4 v0x36ea0600_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x36e9e920;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x36e9ecb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x36e9ecb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 19;
    %ix/getv/s 4, v0x36e9ecb0_0;
    %store/vec4a v0x36e9ee90, 4, 0;
    %load/vec4 v0x36e9ecb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x36e9ecb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 329729, 0, 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x36e9ee90, 4, 0;
    %pushi/vec4 362496, 0, 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x36e9ee90, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x36e9e920;
T_2 ;
    %wait E_0x36e9eb40;
    %load/vec4 v0x36e9edb0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x36e9ee90, 4;
    %store/vec4 v0x36e9f330_0, 0, 19;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x36e9f470;
T_3 ;
    %wait E_0x36e9f6e0;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 15, 5;
    %store/vec4 v0x36e9fd20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x36e9ffa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x36ea0080_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x36e9fe30_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x36e9f740_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36e9f9f0_0, 0, 2;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x36e9fbc0_0, 0, 11;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x36e9f920_0, 0, 11;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x36e9f850_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x36e9fc60_0, 0, 8;
    %load/vec4 v0x36e9fd20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 11, 5;
    %store/vec4 v0x36e9ffa0_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 7, 4;
    %store/vec4 v0x36ea0080_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 3, 3;
    %store/vec4 v0x36e9fe30_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x36e9f740_0, 0, 3;
    %jmp T_3.12;
T_3.0 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 11, 5;
    %store/vec4 v0x36e9ffa0_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 7, 4;
    %store/vec4 v0x36ea0080_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 3, 3;
    %store/vec4 v0x36e9fe30_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x36e9f740_0, 0, 3;
    %jmp T_3.12;
T_3.1 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 11, 5;
    %store/vec4 v0x36e9ffa0_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 2, 9, 5;
    %store/vec4 v0x36e9f9f0_0, 0, 2;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 3, 3;
    %store/vec4 v0x36e9fe30_0, 0, 4;
    %jmp T_3.12;
T_3.2 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x36e9fbc0_0, 0, 11;
    %jmp T_3.12;
T_3.3 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 11, 5;
    %store/vec4 v0x36e9ffa0_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 7, 4;
    %store/vec4 v0x36ea0080_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x36e9f850_0, 0, 8;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 11, 5;
    %store/vec4 v0x36e9fe30_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x36e9fc60_0, 0, 8;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 11, 5;
    %store/vec4 v0x36e9ffa0_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x36e9fc60_0, 0, 8;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 11, 0, 2;
    %store/vec4 v0x36e9f920_0, 0, 11;
    %jmp T_3.12;
T_3.7 ;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 11, 5;
    %store/vec4 v0x36e9ffa0_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x36e9fc60_0, 0, 8;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 11, 5;
    %store/vec4 v0x36e9ffa0_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x36e9fc60_0, 0, 8;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 4, 11, 5;
    %store/vec4 v0x36e9ffa0_0, 0, 4;
    %load/vec4 v0x36e9fab0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x36e9fc60_0, 0, 8;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x36ea47d0;
T_4 ;
    %wait E_0x36ea49c0;
    %load/vec4 v0x36ea4a40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x36ea4b20_0, 0, 2;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x36e83770;
T_5 ;
    %wait E_0x36dcb0b0;
    %load/vec4 v0x36e9b240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x36e899e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.13;
T_5.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.13;
T_5.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.13;
T_5.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x36e9b180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.19;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.19;
T_5.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.19;
T_5.16 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.19;
T_5.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x36e894d0_0, 0, 3;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x36ea0840;
T_6 ;
    %wait E_0x36e9d0a0;
    %load/vec4 v0x36ea1bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x36ea1630_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x36ea1630_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 19;
    %ix/getv/s 3, v0x36ea1630_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36ea1710, 0, 4;
    %load/vec4 v0x36ea1630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x36ea1630_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x36ea1b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x36ea17d0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x36ea1e40_0;
    %load/vec4 v0x36ea17d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36ea1710, 0, 4;
T_6.6 ;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x36e841f0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x36e9d5f0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x36e9d5f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 19;
    %ix/getv/s 4, v0x36e9d5f0_0;
    %store/vec4a v0x36e9d2c0, 4, 0;
    %load/vec4 v0x36e9d5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x36e9d5f0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 5, 0, 19;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x36e9d2c0, 4, 0;
    %pushi/vec4 7, 0, 19;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x36e9d2c0, 4, 0;
    %pushi/vec4 0, 0, 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x36e9d2c0, 4, 0;
    %pushi/vec4 0, 0, 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x36e9d2c0, 4, 0;
    %pushi/vec4 3, 0, 19;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x36e9d2c0, 4, 0;
    %end;
    .thread T_7;
    .scope S_0x36e841f0;
T_8 ;
    %wait E_0x36e9d0a0;
    %load/vec4 v0x36e9d940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x36e9d5f0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x36e9d5f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 19;
    %ix/getv/s 3, v0x36e9d5f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36e9d2c0, 0, 4;
    %load/vec4 v0x36e9d5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x36e9d5f0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %pushi/vec4 5, 0, 19;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36e9d2c0, 0, 4;
    %pushi/vec4 107190, 0, 19;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36e9d2c0, 0, 4;
    %pushi/vec4 0, 0, 19;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36e9d2c0, 0, 4;
    %pushi/vec4 0, 0, 19;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36e9d2c0, 0, 4;
    %pushi/vec4 3, 0, 19;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36e9d2c0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x36e9d7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x36e9da00_0;
    %load/vec4 v0x36e9d100_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36e9d2c0, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x36e841f0;
T_9 ;
    %wait E_0x36e9cfa0;
    %load/vec4 v0x36e9d6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x36e9d100_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x36e9d2c0, 4;
    %store/vec4 v0x36e9d860_0, 0, 19;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x36e9d860_0, 0, 19;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x36ea2420;
T_10 ;
    %wait E_0x36e9d0a0;
    %load/vec4 v0x36ea2e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x36ea2f10_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x36ea2a20_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x36ea2a20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 19;
    %ix/getv/s 3, v0x36ea2a20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36ea3170, 0, 4;
    %load/vec4 v0x36ea2a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x36ea2a20_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x36ea2cd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.6, 9;
    %load/vec4 v0x36ea30b0_0;
    %nor/r;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x36ea2f10_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x36ea2f10_0, 0;
    %load/vec4 v0x36ea2d90_0;
    %load/vec4 v0x36ea2f10_0;
    %subi 1, 0, 4;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x36ea3170, 0, 4;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x36ea2ae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.9, 9;
    %load/vec4 v0x36ea2ff0_0;
    %nor/r;
    %and;
T_10.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %load/vec4 v0x36ea2f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x36ea2f10_0, 0;
T_10.7 ;
T_10.5 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x36ea2420;
T_11 ;
    %wait E_0x36ea2670;
    %load/vec4 v0x36ea2ff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x36ea2f10_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x36ea3170, 4;
    %store/vec4 v0x36ea2bf0_0, 0, 19;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x36ea2bf0_0, 0, 19;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x36ea2070;
T_12 ;
    %wait E_0x36ea2370;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36ea3ad0_0, 0, 1;
    %load/vec4 v0x36ea3990_0;
    %addi 1, 0, 19;
    %store/vec4 v0x36ea3a30_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36ea3e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36ea3b70_0, 0, 1;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x36ea3ee0_0, 0, 19;
    %load/vec4 v0x36ea3da0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x36ea38f0_0;
    %cmpi/e 7, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_12.4, 4;
    %load/vec4 v0x36ea36c0_0;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x36ea4350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36ea3ad0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x36ea35e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x36ea3a30_0, 0, 19;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36ea3e40_0, 0, 1;
    %load/vec4 v0x36ea3990_0;
    %addi 1, 0, 19;
    %store/vec4 v0x36ea3ee0_0, 0, 19;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x36ea38f0_0;
    %cmpi/e 8, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_12.9, 4;
    %load/vec4 v0x36ea40e0_0;
    %and;
T_12.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %load/vec4 v0x36ea4280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36ea3ad0_0, 0, 1;
    %load/vec4 v0x36ea3c40_0;
    %store/vec4 v0x36ea3a30_0, 0, 19;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36ea3b70_0, 0, 1;
T_12.10 ;
T_12.7 ;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x36ea3990_0;
    %store/vec4 v0x36ea3a30_0, 0, 19;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x36e833f0;
T_13 ;
    %wait E_0x36dcb4c0;
    %load/vec4 v0x36e63f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x36e55630_0, 0, 19;
    %jmp T_13.9;
T_13.0 ;
    %load/vec4 v0x36e6c160_0;
    %load/vec4 v0x36e63fe0_0;
    %add;
    %store/vec4 v0x36e55630_0, 0, 19;
    %jmp T_13.9;
T_13.1 ;
    %load/vec4 v0x36e6c160_0;
    %load/vec4 v0x36e63fe0_0;
    %sub;
    %store/vec4 v0x36e55630_0, 0, 19;
    %jmp T_13.9;
T_13.2 ;
    %load/vec4 v0x36e6c160_0;
    %load/vec4 v0x36e63fe0_0;
    %mul;
    %store/vec4 v0x36e55630_0, 0, 19;
    %jmp T_13.9;
T_13.3 ;
    %load/vec4 v0x36e63fe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_13.10, 8;
    %pushi/vec4 0, 0, 19;
    %jmp/1 T_13.11, 8;
T_13.10 ; End of true expr.
    %load/vec4 v0x36e6c160_0;
    %load/vec4 v0x36e63fe0_0;
    %div;
    %jmp/0 T_13.11, 8;
 ; End of false expr.
    %blend;
T_13.11;
    %store/vec4 v0x36e55630_0, 0, 19;
    %jmp T_13.9;
T_13.4 ;
    %load/vec4 v0x36e6c160_0;
    %load/vec4 v0x36e63fe0_0;
    %and;
    %store/vec4 v0x36e55630_0, 0, 19;
    %jmp T_13.9;
T_13.5 ;
    %load/vec4 v0x36e6c160_0;
    %load/vec4 v0x36e63fe0_0;
    %or;
    %store/vec4 v0x36e55630_0, 0, 19;
    %jmp T_13.9;
T_13.6 ;
    %load/vec4 v0x36e6c160_0;
    %load/vec4 v0x36e63fe0_0;
    %xor;
    %store/vec4 v0x36e55630_0, 0, 19;
    %jmp T_13.9;
T_13.7 ;
    %load/vec4 v0x36e6c160_0;
    %inv;
    %store/vec4 v0x36e55630_0, 0, 19;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
    %load/vec4 v0x36e55630_0;
    %pushi/vec4 0, 0, 19;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x36e55730_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x36e83af0;
T_14 ;
    %wait E_0x36db1ff0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9b900_0, 0, 1;
    %load/vec4 v0x36e9b6f0_0;
    %addi 1, 0, 19;
    %store/vec4 v0x36e9b7d0_0, 0, 19;
    %load/vec4 v0x36e9b9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x36e9bce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9b900_0, 0, 1;
    %load/vec4 v0x36e9bc00_0;
    %store/vec4 v0x36e9b7d0_0, 0, 19;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x36e9bda0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0x36e9b630_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_14.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9b900_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x36e9b550_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x36e9b7d0_0, 0, 19;
T_14.7 ;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v0x36e9b630_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_14.9, 4;
    %load/vec4 v0x36e9b450_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.11, 4;
    %load/vec4 v0x36e9ba80_0;
    %load/vec4 v0x36e9bb40_0;
    %cmp/e;
    %jmp/0xz  T_14.13, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9b900_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x36e9b450_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x36e9b7d0_0, 0, 19;
T_14.13 ;
    %jmp T_14.12;
T_14.11 ;
    %load/vec4 v0x36e9b450_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.15, 4;
    %load/vec4 v0x36e9ba80_0;
    %load/vec4 v0x36e9bb40_0;
    %cmp/ne;
    %jmp/0xz  T_14.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9b900_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x36e9b450_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x36e9b7d0_0, 0, 19;
T_14.17 ;
T_14.15 ;
T_14.12 ;
T_14.9 ;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9b900_0, 0, 1;
    %load/vec4 v0x36e9b6f0_0;
    %store/vec4 v0x36e9b7d0_0, 0, 19;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x36e83e70;
T_15 ;
    %wait E_0x36e8a890;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9cae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9cb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c580_0, 0, 1;
    %load/vec4 v0x36e9ca10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x36e9c920_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9cae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36e9c170_0, 0, 1;
    %jmp T_15.14;
T_15.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9cae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c170_0, 0, 1;
    %jmp T_15.14;
T_15.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9cae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c170_0, 0, 1;
    %jmp T_15.14;
T_15.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c700_0, 0, 1;
    %jmp T_15.14;
T_15.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c250_0, 0, 1;
    %jmp T_15.14;
T_15.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9cae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c7a0_0, 0, 1;
    %jmp T_15.14;
T_15.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c860_0, 0, 1;
    %jmp T_15.14;
T_15.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c310_0, 0, 1;
    %jmp T_15.14;
T_15.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9cb80_0, 0, 1;
    %jmp T_15.14;
T_15.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c470_0, 0, 1;
    %jmp T_15.14;
T_15.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c3b0_0, 0, 1;
    %jmp T_15.14;
T_15.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36e9c580_0, 0, 1;
    %jmp T_15.14;
T_15.14 ;
    %pop/vec4 1;
T_15.0 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x36db8b80;
T_16 ;
    %wait E_0x36e9cf60;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x36e9e070_0, 0, 19;
    %load/vec4 v0x36e9df70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x36e9dd90_0;
    %pushi/vec4 107187, 0, 19;
    %xor;
    %store/vec4 v0x36e9e070_0, 0, 19;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x36e9dea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x36e9dd90_0;
    %pushi/vec4 107187, 0, 19;
    %xor;
    %store/vec4 v0x36e9e070_0, 0, 19;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x36db93c0;
T_17 ;
    %wait E_0x36e9e2d0;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %load/vec4 v0x36e9e470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x36e9e340_0;
    %store/vec4 v0x36e9e690_0, 0, 19;
    %load/vec4 v0x36e9e690_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x36e9e5d0_0, 0, 3;
    %load/vec4 v0x36e9e5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %load/vec4 v0x36e9e690_0;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_17.11;
T_17.2 ;
    %load/vec4 v0x36e9e690_0;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_17.11;
T_17.3 ;
    %load/vec4 v0x36e9e690_0;
    %pad/s 32;
    %muli 707, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %div/s;
    %pad/s 19;
    %store/vec4 v0x36e9e7c0_0, 0, 19;
    %load/vec4 v0x36e9e7c0_0;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_17.11;
T_17.4 ;
    %load/vec4 v0x36e9e690_0;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_17.11;
T_17.5 ;
    %load/vec4 v0x36e9e690_0;
    %pad/s 32;
    %muli 707, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %div/s;
    %pad/s 19;
    %store/vec4 v0x36e9e7c0_0, 0, 19;
    %load/vec4 v0x36e9e7c0_0;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v0x36e9e690_0;
    %inv;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v0x36e9e690_0;
    %pad/s 32;
    %muli 707, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %div/s;
    %pad/s 19;
    %store/vec4 v0x36e9e7c0_0, 0, 19;
    %load/vec4 v0x36e9e7c0_0;
    %inv;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v0x36e9e690_0;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v0x36e9e690_0;
    %pad/s 32;
    %muli 707, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %div/s;
    %pad/s 19;
    %store/vec4 v0x36e9e7c0_0, 0, 19;
    %load/vec4 v0x36e9e7c0_0;
    %inv;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x36db93c0;
T_18 ;
    %wait E_0x36e9e240;
    %load/vec4 v0x36e9e470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x36e9e5d0_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %load/vec4 v0x36e9e690_0;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x36e9e690_0;
    %pad/s 32;
    %muli 707, 0, 32;
    %pushi/vec4 1000, 0, 32;
    %div/s;
    %pad/s 19;
    %store/vec4 v0x36e9e7c0_0, 0, 19;
    %load/vec4 v0x36e9e7c0_0;
    %store/vec4 v0x36e9e530_0, 0, 19;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %load/vec4 v0x36e9e530_0;
    %parti/s 1, 18, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.5, 4;
    %load/vec4 v0x36e9e530_0;
    %inv;
    %addi 1, 0, 19;
    %store/vec4 v0x36e9e530_0, 0, 19;
T_18.5 ;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 1, 0, 19;
    %store/vec4 v0x36e9e530_0, 0, 19;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x36dbbe30;
T_19 ;
    %wait E_0x36dca910;
    %pushi/vec4 31, 0, 19;
    %load/vec4 v0x36ea8cb0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x36ea8eb0_0, 0, 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x36e889e0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36eaaed0_0, 0, 1;
T_20.0 ;
    %delay 5000, 0;
    %load/vec4 v0x36eaaed0_0;
    %inv;
    %store/vec4 v0x36eaaed0_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0x36e889e0;
T_21 ;
    %vpi_call 2 88 "$dumpfile", "cpu_test.vcd" {0 0 0};
    %vpi_call 2 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x36e889e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x36eaba30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36eaba30_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x36dcad80;
    %delay 2000, 0;
    %vpi_call 2 100 "$display", "Time = %0t \011 instructino=  %b \011 pc_out=%d \011 opcode=%b \011 aluop=%b\011 alu_type=%b\011 rs1_out=%0d rs2_out=%0d rd_out=%0d jump_addr=%b branchaddr=%b result =%b enena=%b decena%b encres%b memdata=%b fften=%b fftres=%b", $time, v0x36eab2e0_0, v0x36eab6f0_0, v0x36eab550_0, v0x36eaacb0_0, v0x36eaad90_0, v0x36eabba0_0, v0x36eabc40_0, v0x36eab7c0_0, v0x36eab3b0_0, v0x36eaae30_0, v0x36eabad0_0, v0x36eab060_0, v0x36eaaf70_0, v0x36eab100_0, v0x36eab480_0, v0x36eab1a0_0, v0x36eab240_0 {0 0 0};
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "alu.v";
    "alu_control.v";
    "branch.v";
    "control.v";
    "data_mem.v";
    "encrdecr.v";
    "fft.v";
    "instr_mem.v";
    "instr_parser.v";
    "pc.v";
    "register_file.v";
    "subroutine.v";
    "stack.v";
    "type_decode.v";
